<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
<<<<<<< HEAD
                #map_ebd12811447b2f356ff05cba57c60f77 {
=======
                #map_9904a755b1768af24df5ef26d1bd63be {
>>>>>>> origin/main
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>

            <style>html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            </style>

            <style>#map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            </style>

            <script>
                L_NO_TOUCH = false;
                L_DISABLE_3D = false;
            </script>

        
    <script src="https://cdn.jsdelivr.net/gh/python-visualization/folium@main/folium/templates/leaflet_heat.min.js"></script>
</head>
<body>
    
    
<<<<<<< HEAD
            <div class="folium-map" id="map_ebd12811447b2f356ff05cba57c60f77" ></div>
=======
            <div class="folium-map" id="map_9904a755b1768af24df5ef26d1bd63be" ></div>
>>>>>>> origin/main
        
</body>
<script>
    
    
<<<<<<< HEAD
            var map_ebd12811447b2f356ff05cba57c60f77 = L.map(
                "map_ebd12811447b2f356ff05cba57c60f77",
=======
            var map_9904a755b1768af24df5ef26d1bd63be = L.map(
                "map_9904a755b1768af24df5ef26d1bd63be",
>>>>>>> origin/main
                {
                    center: [-16.409, -71.537],
                    crs: L.CRS.EPSG3857,
                    ...{
  "zoom": 13,
  "zoomControl": true,
  "preferCanvas": false,
}

                }
            );

            

        
    
<<<<<<< HEAD
            var tile_layer_eed59b2b8203abe17bbe70c9072f5f7a = L.tileLayer(
=======
            var tile_layer_29770459a9592a243c8c563f90756c92 = L.tileLayer(
>>>>>>> origin/main
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {
  "minZoom": 0,
  "maxZoom": 19,
  "maxNativeZoom": 19,
  "noWrap": false,
  "attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors",
  "subdomains": "abc",
  "detectRetina": false,
  "tms": false,
  "opacity": 1,
}

            );
        
    
<<<<<<< HEAD
            tile_layer_eed59b2b8203abe17bbe70c9072f5f7a.addTo(map_ebd12811447b2f356ff05cba57c60f77);
        
    
            var heat_map_ad05553195b543ce1b58c3ef1bda4232 = L.heatLayer(
=======
            tile_layer_29770459a9592a243c8c563f90756c92.addTo(map_9904a755b1768af24df5ef26d1bd63be);
        
    
            var heat_map_3d51b052c5eb158c88ab4a7925b6633e = L.heatLayer(
>>>>>>> origin/main
                [[-16.4091, -71.5375], [-16.408, -71.538]],
                {
  "minOpacity": 0.5,
  "maxZoom": 18,
  "radius": 25,
  "blur": 15,
}
            );
        
    
<<<<<<< HEAD
            heat_map_ad05553195b543ce1b58c3ef1bda4232.addTo(map_ebd12811447b2f356ff05cba57c60f77);
=======
            heat_map_3d51b052c5eb158c88ab4a7925b6633e.addTo(map_9904a755b1768af24df5ef26d1bd63be);
>>>>>>> origin/main
        
</script>
</html>